    #==============================================================
    #Configure Main Scheduler Properties
    #==============================================================
    org.quartz.scheduler.instanceName = defaultScheduler
    org.quartz.scheduler.instanceId = AUTO

    #==============================================================
    #Configure JobStore
    #==============================================================
    orgorg.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
    orgorg.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
    org.quartz.jobStore.tablePrefix = QRTZ_
    org.quartz.jobStore.isClustered = true
    org.quartz.jobStore.clusterCheckinInterval = 20000
    org.quartz.jobStore.dataSource = myDS
    org.quartz.jobStore.maxMisfiresToHandleAtATime = 1
    org.quartz.jobStore.misfireThreshold = 120000
    org.quartz.jobStore.txIsolationLevelSerializable = true

    #==============================================================
    #Configure ThreadPool
    #==============================================================
    orgorg.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
    org.quartz.threadPool.threadCount = 10
    org.quartz.threadPool.threadPriority = 5
    org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

    #==============================================================
    #Skip Check Update
    #update:true
    #not update:false
    #==============================================================
    org.quartz.scheduler.skipUpdateCheck = true

    #============================================================================
    # Configure Plugins
    #============================================================================
    orgorg.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
    orgorg.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
    org.quartz.plugin.shutdownhook.cleanShutdown = true